VITE_BASE_URL="http://192.168.31.2:5001/api/v1"
# VITE_BASE_URL="http://localhost:5001/api/v1"

# VITE_BASE_URL="https://backend-sush.onrender.com/api/v1"

# VITE_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2Njk4ZjA1MzFlNzE4MDgyNWY0ZTBjYzQiLCJlbWFpbCI6ImNvY29zaW5naDQ1NkBnbWFpbC5jb20iLCJyb2xlIjoiRE9DVE9SIiwiaWF0IjoxNzIxMzg4NTcyLCJleHAiOjE3MjE0NzQ5NzJ9.eNc5EhWjTgMnIFOg7Fh0kPuOYJ684_TC4_ZwcJSJt9U